{
  "pages": [
    "pages/home/home",
    "pages/home/yingyang/index",
    "pages/home/pengren/index",
    "pages/screen/index",
    "pages/screen/detail/index",
    "pages/news/index",
    "pages/home/fujia/index"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#FF5F15",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/screen/index",
        "text": "全景VR"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [],
  "plugins": {
    "wxPano": {
      "version": "2.1.4",
      "provider": "wx386c038238531f87"
    }
  }
}